<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" href="../style.css">
</head>
<style>
	body {
    background-color: #f2f2f2;
  }
  
  form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    margin: 0 auto;
  }
  
  h1 {
    text-align: center;
    color: #444;
    text-shadow: 1px 1px 1px #fff;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="password"] {
    padding: 8px;
    border-radius: 5px;
    border: none;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
  }
</style>
<body>
	<h1>ADMIN LOGIN</h1>
	<form method="post" action="login.php">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username"><br><br>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br><br>
		<input type="submit" value="Login">
		<!-- %gfdjoy%yFHNJ%%EgfdgfdgpOfsdYDV55%%%%Vir%t -->
		<!-- ^5GjgfdjoyyFHNJ%%EgfdgfdgpOfsdYDVVir%t -->
		<!-- *ihnyFHNJ%%EgpOUHYDVnghgfVB&%%t -->
		<!-- %gfdjoyyFHNJ%%EgfdgfdgpOfsdYDVVir%t -->
		<!-- %gfdjoy%yFHNJ%%Egfdgfdg%%%OfsdYDV55%%%%Vir%t -->
		<!-- ^5GjgfdjoyyFHNJ%%EgfdgfdgpOfsdYDVVir%t -->
		<!-- *ihnyFHNJ%%EgpOUHYDVnghgfVB&%%t -->
		<!-- %gfdjoyyFHNJ%%EgfdgfdgpOfsdYDVVir%t -->
		<!-- %gJuhyyFHNJYELOad%m%u%h%%EgpOU%HYDVnghgfVB&%%t -->
		<!-- %gfdjoyyFHNJ%%Eadmgfdg%%fdgpOfsdYDVVir%t -->
		<!-- %gfdjoyyFHNJ%%Egfdg%%fdgpOfsdYDVVir%t -->
		<!-- %gfdjoyyFHNJ%%Egfdg%%fdgpOfsdYDVss87#$fffYgir%t -->
		<!-- *ihnyFHNJ%%EgpOUHYDVnghgfVB&grgrg%%t -->
		<!-- %gfdjoyyFHNJ%%EgfdgfdgpOfsdYDVVir%t -->
		<!-- %gfdjoy%yFHNJ%%EgfdgfdgpOfsdYDV55%%%%Vir%t -->
		<!-- ^5GjgfdjoyyFHNJ%%EgfdgfdgpOfsdYDVVir%t -->
		<!-- *ihnyFHNJ%%EgpOUHYDVnghgfVB&%%t -->
		<!-- %gfdjoyyFHNJ%%EgfdgfdgpOfsdYDVVir%t -->
		<!-- %gfdjoy%yFHNJ%%EgfdgfdgpOfsdYDV55%%%%Vir%t -->
		<!-- ^5GjgfdjoyyFHNJ%%EgfdgfdgpOfsdYDVVir%t -->
		<!-- *ihnyFHNJ%%EgpOUHYDVnghgfVB&%%t -->
		<!-- %gfdjoyyFHNJ%%EgfdgfdgpOfsdYDVVir%t -->
		<!-- gf#gJuhyy%FHNJ%%aaaY%E%L%L%O%W%1%6%9.P%P%T%Xg&%%t -->
		<!-- %gfdjoy%yFHNJ%%EgfdgfdgpOfsYYdYDV55gragg%Vir%t -->
		<!-- ^5GjgfdjoyyFHNJ%%EgfdgfdgpOfsdYDfeERTYaVVir%t -->
		<!-- *ihnyFHNJ%%EgpOUHYDVnghgfVB&grghtrhrg%%t -->
		<!-- %gfdjoyyFHNJ%%EgfdgfdgpOfsdYDVVihthtrhr%t -->
		<!-- %gfdjoy%yFHNJ%%EgfdgfdgpOfsdYDV55htr%%%%Vir%t -->
		<!-- ^5GjgfdjoyyFHNJ%%EgfdgfdgpOfsdYDtrhVVir%t -->
		<!-- *ihnyFHNJ%%EgpOUHYDVnghgfVhthtrhtrh&%%t -->
		<!-- %gfdjoyyFHNJ%%EgfdgfdgpOfsdYDVhtrhVir%t -->
		<!-- %gfdjoy%yFHNJ%%EgfdgfdgpOfsdYDVhtr55%%%%Vir%t -->
		<!-- ^5GjgfdjoyyFHNJ%%EgfdgfdgpOfsdYhthDVVir%t -->
		<!-- *ihnyFHNJ%%EgpOUHYDVnghgfVB&hhhh%%t -->
		<!-- %gfdjoyyFHNJ%%EgfdgfdgpOfsdYDVVithtwr%t -->
		<!-- *ihnyFHNJ%%EgpOUHYDVnghgfVB&grgrg%hthwh%t -->
		<!-- %gfdjoyyFHNJ%%EgfdgfdgpOfsdYDVVirhtwh%t -->
		<!-- %gfdjoy%yFHNJ%%EgfdgfdgpOfsdYDV55%%ooYThu%Vir%t -->
		<!-- ^5GjgfdjoyyFHNJ%%EgfdgfdgpOfsdYDVVir%t -->
		<!-- *ihnyFHNJ%%EgpOUHYDVnghgfVB&grgrgr%t -->
		<!-- %gfdjoyyFHNJ%%EgfdgfdgpOfsdYDVVgrir%t -->
		<!-- %gfdjoy%yFHNJ%%EgfdgfdgpOfsdYDV55%%%%Vir%t -->
		<!-- ^5GjgfdjoyyFHNJ%%EgfdgfdgpOfsdYDVVir%t -->
		<!-- *ihnyFHNJ%%EgpOUHYDVnghgfVgrgrB&%%t -->
		<!-- %gfdjoyyFHNJ%%EgfdgfdgpOfsdYDVgrgrVir%t -->
	</form>
</body>
</html>
